{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Java",
      "type": "shell",
      "command": "mkdir -p \"${fileDirname}/out\" && javac -d \"${fileDirname}/out\" \"${file}\" && java -cp \"${fileDirname}/out\" \"${fileBasenameNoExtension}\"",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always"
      },
      "options": {
        "cwd": "${fileDirname}"
      }
    }
  ]
}
